{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "membership",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\malco\\Documents\\memrbership"],
      "port": 3000
    }
  ]
}
